<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="currentRoom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="853.0" prefWidth="1335.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LemGame.FXMLDocumentController">
   <children>
      <ImageView fitHeight="685.0" fitWidth="1335.0">
         <image>
            <Image url="@frumadsen.png" />
         </image>
      </ImageView>
      <Button fx:id="pickupButton" layoutX="1134.0" layoutY="632.0" mnemonicParsing="false" onAction="#pickup" prefHeight="25.0" prefWidth="65.0" text="Pickup" />
      <Button fx:id="talkButton" layoutX="1211.0" layoutY="632.0" mnemonicParsing=" false" onAction="#talk" prefHeight="25.0" prefWidth="65.0" text="Talk" />
      <Button fx:id="map" layoutX="1288.0" layoutY="632.0" mnemonicParsing="false" onAction="#map" text="Map" />
      <TextArea fx:id="mapPrint" layoutX="1083.0" layoutY="14.0" prefHeight="165.0" prefWidth="232.0" />
      <TextArea fx:id="messages" layoutY="685.0" prefHeight="165.0" prefWidth="1335.0" />
      <Button fx:id="northButton" layoutX="71.0" layoutY="531.0" mnemonicParsing="false" onAction="#northButton" text="North" />
      <Button fx:id="southButton" layoutX="71.0" layoutY="620.0" mnemonicParsing="false" onAction="#southButton" text="South" />
      <Button fx:id="eastButton" layoutX="131.0" layoutY="576.0" mnemonicParsing="false" onAction="#eastButton" text="East" />
      <Button fx:id="westButton" layoutX="14.0" layoutY="576.0" mnemonicParsing="false" onAction="#westButton" text="West" />
      <Button fx:id="taxiButton" layoutX="76.0" layoutY="576.0" mnemonicParsing="false" text="Taxi" />
   </children>
</AnchorPane>
