<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="527.0" prefWidth="751.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LemGame.FXMLDocumentController">
   <children>
      <Button fx:id="pickUp" layoutX="552.0" layoutY="447.0" mnemonicParsing="false" onAction="pickUp" prefHeight="25.0" prefWidth="65.0" text="Pickup" />
      <Button fx:id="talkButton" layoutX="636.0" layoutY="447.0" mnemonicParsing="false" onAction="talk" prefHeight="25.0" prefWidth="65.0" text="Talk" />
      <TextField fx:id="print" layoutX="292.0" layoutY="121.0" />
   </children>
</AnchorPane>
